<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baristas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="conteiner-hero">
        <div class="conteiner hero">
          <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
              <span class="text">Soporte al cliente</span>
              <span class="number">123-456-789</span>
            </div>
          </div>

          <div class="conteiner-logo">
            <i class="fa-solid fa-mug-hot"></i>
            <h1 class="logo"><a href="#">Baristas</a></h1>
          </div>

          <div class="conteiner-user">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-basket-shopping"></i>
            <div class="content-shopping-cart">
              <span class="text">Carrito</span>
              <span class="number">(0)</span>
            </div>
          </div>
        </div>
      </div>

      <div class="conteiner-navbar">
        <nav class="navbar conteiner">
          <i class="fa-solid fa-bars"></i>
          <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Moca Helado</a></li>
            <li><a href="#">Expreso</a></li>
            <li><a href="#">Capuchino</a></li>
            <li><a href="#">Más</a></li>
            <li><a href="#">Blog</a></li>
          </ul>

          <form class="search-form">
            <input type="search" placeholder="Buscar" />
            <button class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="content-banner">
        <p>Café Delicioso</p>
        <h2>100% Natural<br />Café Fresco</h2>
        <a href="#">Comprar Ahora</a>
      </div>
    </section>

    <main class="main-content">
      <section class="conteiner conteiner-features">
        <div class="card-feature">
          <i class="fa-solid fa-plane-up"></i>
          <div class="feature-content">
            <span>Envío gratuito a nivel mundial</span>
            <p>En pedido superior a $150</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-wallet"></i>
          <div class="feature-content">
            <span>Contrareembolso</span>
            <p>100% garantía de devolución de dinero</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-gift"></i>
          <div class="feature-content">
            <span>Tarjeta regalo especial</span>
            <p>Ofrece bonos especiales con regalo</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-headset"></i>
          <div class="feature-content">
            <span>Servicio al cliente 24/7</span>
            <p>Llámenos 24/7 al 123-456-789</p>
          </div>
        </div>
      </section>

      <section class="container top-categories">
        <h1 class="heading-1">Mejores Categorías</h1>
        <div class="container-categories">
          <div class="card-category category-moca">
            <p>Café moca</p>
            <span>Ver más</span>
          </div>
          <div class="card-category category-expreso">
            <p>Expreso Americano</p>
            <span>Ver más</span>
          </div>
          <div class="card-category category-capuchino">
            <p>Capuchino</p>
            <span>Ver más</span>
          </div>
        </div>
      </section>

      <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>
        <div class="container-options">
          <span class="active">Destacados</span>
          <span>Más Recientes</span>
          <span>Mejores Vendidos</span>

          <div class="container-productos">
            <div class="card-product">
              <div class="container-img">
                <img src="img/cafe-irish.jpg" alt="Cafe Irish" />
                <span class="discount">-13%</span>
                <div class="button-group">
                  <span>
                    <i class="fa-regular fa-eye"></i>
                  </span>
                  <span>
                    <i class="fa-regular fa-heart"></i>
                  </span>
                  <span>
                    <i class="fa-solid fa-code-compare"></i>
                  </span>
                </div>
              </div>
              <div class="content-card-product">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <h3>Cafe Irish</h3>
                <span class="add-cart">
                  <i class="fa-solid fa-basket-shopping"></i>
                </span>
                <p class="price">$4.60 <span>$5.30</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/5067b83a3d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
